<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fairview_ICT9Sapphire_Q2Q1_Caguiron_Carriena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-futuristic-background-with-lines-dots_23-2148385760.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            margin-bottom: 25vh;
            color: #ecf0f1;
            font-family: 'Century Gothic';
        }

        .container {
            background-color: rgba(24, 28, 36, 0.8);
            color: #ecf0f1;
            font-weight: bold;
            border-radius: 10px;
            padding-bottom: 30px;
            margin-top: 40px;
        }

        h2 {
            padding: 20px;
            margin-bottom: 40px;
            text-align: center;
            margin: 0;
        }

        p{
        	margin-top: 30px;
        	text-align: right;
        }


        .input-container {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .input-container input,
        .input-container select,
        .input-container textarea {
            border: none;
            width: 100%;
            padding: 8px;
        }

        .input-container label {
            color: #ecf0f1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>Robotics Club Registration Form</h2><br>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="input-container">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" placeholder="Enter your Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-container">
                        <label for="age">Age:</label><br>
                        <input type="number" id="age" placeholder="Enter your Age">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="input-container">
                        <label for="email">Email Address:</label>
                        <input type="text" id="email" placeholder="Enter your Email Address">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-container">
                        <label for="phonenumb">Phone Number:</label>
                        <input type="number" id="phonenumb" placeholder="Enter your Phone Number">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="Title">Preferred Robotics Topics:</label><br>
                    <input type="checkbox" id="section1" name="section1"><label for="Programming">Programming</label><br>
                    <input type="checkbox" id="section2" name="section2"><label for="Electronics">Electronics</label><br>
                    <input type="checkbox" id="section3" name="section3"><label for="Mechanical Design">Mechanical Design</label><br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6"><br>
                    <label for="gender">Robotics Experience Level:</label><br>
                    <input type="radio" id="Beginner" name="level"><label for="Beginner">Beginner</label><br>
                    <input type="radio" id="Intermediate" name="level"><label for="Intermediate">Intermediate</label><br>
                    <input type="radio" id="Advanced" name="level"><label for="Advanced">Advanced</label>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-6"><br>
                    <label for="branch">Preferred Robotics Project:</label><br>
                    <select id="branch" name="branch">
                        <option value="AMR">Autonomous Mobile Robot (AMR)</option>
                        <option value="RA">Robot Arm (Industrial/Manipulation)</option>
                        <option value="DRONE">Drone (Quadcopter or Fixed-Wing)</option>
                        <option value="HR">Humanoid Robot</option>
                        <option value="SDV">Self-Driving Car/Vehicle</option>
                        <option value="OTHER">Other</option>
                    </select><br>
                </div>
            </div>

            <br>

            <div class="col-md-6"><br>
                <label for="comment">Statement of Interest:</label><br>
                <textarea rows="5" cols="40" id="comment" name="comment" placeholder="Type your comment here..."></textarea><br>
                <input type="submit" id="submit" name="submit" value="Submit Form">
            </div>

        </div>
    </div>
    <p>Made by Caguiron C.</p>
</body>
</html>
